<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Traced Bird Ad</title>
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
	    $("#logo").addClass("animated");
    });
</script>
<style>
#outerWrapper {
	width: 1000px;
	margin: 30px auto;
	position: relative;
	-webkit-perspective: 500px;
    -moz-perspective: 500px;
    -o-perspective: 500px;
    perspective: 500px;
}
#logo {
	position: absolute;
	top: 37px;
	left: 39px;
    -webkit-transition: all 3s cubic-bezier(0.950, 0.050, 0.795, 0.035);
    -moz-transition: all 3s cubic-bezier(0.950, 0.050, 0.795, 0.035);
    -o-transition: all 3s cubic-bezier(0.950, 0.050, 0.795, 0.035);
	transition: all 3s cubic-bezier(0.950, 0.050, 0.795, 0.035);
    -webkit-transition-delay: 1s;
    -moz-transition-delay: 1s;
    -o-transition-delay: 1s;
	transition-delay: 1s;
}
/* 
#logo:hover {
    -webkit-transform: rotateY(360deg); 
    -moz-transform: rotateY(360deg); 
    -o-transform: rotateY(360deg); 
	transform: rotateY(360deg);	
}
*/
.animated {
    -webkit-transform: rotateY(-720deg);    
    -moz-transform: rotateY(-720deg);    
    -o-transform: rotateY(-720deg);    
	transform: rotateY(-720deg);	
}
</style>
</head>

<body class="loaded"><div id="outerWrapper">
  <img src="_images/Traced%20Bird%20FMA.png" width="1000" height="260" alt="Traced Bird">
  <div id="logo">
  <img src="_images/birds.png" width="312" height="198" alt="logo"> </div>
  </div>
</body>
</html>
