<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About Roux Academy</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="../_scripts/respond.min.js"></script>
<![endif]-->
<link href="../_css/main.css" rel="stylesheet" media="screen, projection">
<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
<!-- BeginOAWidget_Shared_2187524 -->
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<!-- EndOAWidget_Shared_2187524 -->
<script type="text/xml">
<!--
<oa:widgets>
  <oa:widget wid="2187524" binding="#mapCanvas" />
</oa:widgets>
-->
</script>
</head>
<body>
<header class="aboutHeader pageHeader">
<h1>Roux Academy of Art and Design<a href="/index.htm" title="home"></a></h1>
<nav id="pageNav" class="cf">
  <ul>
    <li><a href="../programs/programs.htm" title="programs">Programs</a></li>
    <li><a href="../admissions.htm" title="admissions">Admissions</a></li>
    <li><a href="../student_portal.htm" title="student portal">Student Portal</a></li>
    <li><a href="../campus_portal.htm" title="campus portal">Campus</a></li>
    <li><a href="../alumni.htm" title="alumni">Alumni</a></li>
    <li><a href="about.htm"  title="about Roux Academy">About</a></li>
  </ul>
</nav>
</header>
<article id="mainContent">
  <h1>Roux Academy</h1>
  <p>We&rsquo;ve been providing fine art and design education for over 150 years. But age hasn&rsquo;t slowed us down. Roux strives to build on our prestigious history, developing courses and nurturing graduates that will shape the next 150 years. When you join Roux, you join a unique community at one of our four campuses, which reflect the subject areas studied there. You&rsquo;ll be surrounded by artists, designers, filmmakers, and writers with similar passions and interests. </p>
  <p>You'll find the supportive environment at Roux encourages collaboration and creates enthusiasm among our students. Our teachers help you develop and push your creative boundaries, while giving you the space and time to explore your subject area and to find your own style. Join Roux Academy and join a community that&rsquo;s dedicated to helping you reach your highest artistic and creative potential.</p>
  <h2>Recent work</h2>
  <p>Here are just a few samples of work by recent students and graduates.</p>
  <div id="theArt">
  <img src="../_images/painting01.png" width="180" height="180" alt="Painting 1"><img src="../_images/painting02.png" width="180" height="180" alt="Painting 2"><br>
  <img src="../_images/painting03.png" width="180" height="180"><img src="../_images/painting04.png" width="180" height="180">
  </div>
  <h2>Our continuing mission</h2>
  <p>At Roux, our mission is to teach and inspire the next generation&rsquo;s artists to create work that changes the way people think, and hopefully, even the way they act. We believe art inspires compassion by providing audiences with an empathetic outlet. We believe art informs and can advertise important messages. We believe it is our duty to show artists how to best use their tools and best communicate their message across. <strong>We exist to educate</strong>.</p>
  <h2>Map &amp; Directions</h2>
  <section class="address">
<h3>Roux Academy</h3>
<p>824 West 33rd Street<br>
New York, New York 10001<br>
212.555.4357</p>
</section>
  <div id="mapCanvas" style="width:381px; height:330px; min-width:300px; min-height:300px"></div>
  <h2>Transportation</h2>
  <p>Public transportation is plentiful in New York, so students are encouraged to not own a vehicle while enrolled. Parking is not provided for students and can be a significant financial burden. If you are traveling from the Kennedy airport (JFK), you can take a cab or arrange for car service to take you to Roux beforehand, for a fee of $40-$60. The <a href="http://www.panynj.gov/airports/jfk-airtrain.html" title="Air Train" target="_blank">AirTrain JFK</a> service connects to the Howard Beach subway station, where you can take the A train into Manhattan and exit on the 34th Street stop. The one-way cost is $8.75.</p>
</article>
<aside>
<section class="academic info">
<h2>Academic Links</h2>
<ul>
  <li><a href="undergraduate.htm" title="undergraduate degrees">Undergraduate Degrees</a></li>
  <li><a href="graduate.htm" title="Graduate Degrees">Graduate Degree Programs</a></li>
  <li><a href="continuing-education.htm" title="Continuing education">Continuing Education</a></li>
  <li><a href="faculty.htm" title="Faculty">Faculty Profiles</a></li>
   <li><a href="application-requirement.htm" title="Application requirements">Application Requirements</a></li>
  <li><a href="study-abroad.htm" title="Study abroad programs">Study Abroad Programs</a></li>
  <li><a href="internships.htm" title="Internship programs">Internship Programs</a></li>
  <li><a href="calendar.htm" title="Academic calendar">Academic Calendar</a></li>
</ul>
</section>
<section class="connect info">
<h2>Connect with us</h2>
<ul>
  <li><a href="http://www.twitter.com/rouxacademy" title="Follow us!" target="_blank" class="twitter">Twitter</a></li>
  <li><a href="https://plus.google.com/" title="Google Plus" target="_blank" class="google">Google Plus</a></li>
  <li><a href="http://facebook.com" title="Be our friend" target="_blank" class="facebook">Facebook</a></li>
  <li><a href="http://www.linkedin.com" title="Let's connect" target="_blank" class="linked">LinkedIn</a></li>
</ul>
</section>
<section class="find info">
<h2>Find out more</h2>
<ul>
<li><a href="../tour.htm" title="Take a campus tour">Take a campus tour</a></li>
<li><a href="../catalog.htm" title="course catalog">Download a course catalog</a></li>
<li><a href="../admissions.htm" title="Apply now">Apply now</a></li>
</ul>
</section>
<section class="show info">
<h2>Current Show</h2>
<img src="../_images/show1.jpg" width="285" height="230" alt="Current show">
<p>Join us on May 11th for the opening reception of Ceramic Currency, an annual show presented by graduates from the Craft and Design program. Come see an exhibition of contemporary pottery and ceramic sculpture by over 30 artists. <a href="current_show.htm" title="current show" class="more">more info</a></p>
</section>
</aside>
<footer id="pageFooter" class="cf">
<nav class="footerNav">
<section class="col">
<h3>About Roux Academy</h3>
  <div class="col1">
  <ul>
  <li><a href="../mission.htm" title="Our mission">Mission Statement</a></li>
  <li><a href="../history.htm" title="school history">School History</a></li>
  <li><a href="../accreditation.htm" title="accreditation and affliates">Accreditation &amp; Affiliates</a></li>
  <li><a href="../board.htm" title="board members">Board Members</a></li>
  </ul>
  </div>
  <div class="col2">
  <ul>
  <li><a href="../faculty.htm" title="faculty and staff">Faculty &amp; Staff</a></li>
  <li><a href="../visiting_professors.htm" title="visiting professors">Visiting Professors</a></li>
  <li><a href="../museum.htm" title="Maribielle Roux Museum">Marbielle Roux Museum</a></li>
  <li><a href="../directions.htm" title="directions">Map &amp; Directions</a></li>
  </ul>
  </div>
</section>
<section class="col">
<h3>Admissions &amp; Programs</h3>
  <div class="col1">
  <ul>
  <li><a href="../degrees.htm" title="Degree programs">Degree Programs</a></li>
  <li><a href="../catalog.htm" title="course catalog">Course Catalog</a></li>
  <li><a href="../fine_art.htm" title="fine art programs">Fine Art Programs</a></li>
  <li><a href="../design.htm" title="design concentration">Design Concentration</a></li>
  </ul>
  </div>
  <div class="col2">
  <ul>
  <li><a href="../fashion.htm" title="fashion program">Fashion Program</a></li>
  <li><a href="../product_design.htm" title="product design">Product Design</a></li>
  <li><a href="../continuing_ed.htm" title="Continuing Education">Continuing Education</a></li>
  <li><a href="../financial_aid.htm" title="tuition and financial aid">Tuition &amp; Financial Aid</a></li>
  </ul>
  </div>
</section>
<section class="col">
<h3>Student Resources</h3>
  <div class="col1">
  <ul>
  <li><a href="../campus.htm" title="Campus information">Campus Information</a></li>
  <li><a href="../housing.htm" title="student housing">Student Housing</a></li>
  <li><a href="../contact.htm" title="transcript request">Transcript Request</a></li>
  <li><a href="../applying.htm" title="application process">Application Process</a></li>
  </ul>
  </div>
  <div class="col2">
  <ul>
  <li><a href="../portfolio_review.htm" title="portfolio review">Portfolio Review</a></li>
  <li><a href="../conselling.htm" title="career counselling">Career Counselling</a></li>
  <li><a href="../internships.htm" title="internship programs">Internship Programs</a></li>
  <li><a href="../student_portal.htm" title="student portal login">Student Portal Login</a></li>
   </ul>
  </div>
</section>
</nav>
<p>&copy;Copyright  Roux Academy of Art &amp; Design.  All rights reserved.<a href="../privacy.htm" title="privacy statement"> Privacy Statement</a> |<a href="../legal.htm" title="legal terms"> Legal Terms and Conditions</a> |<a href="../disclosures.htm" title="student outcomes and disclosures"> Student Outcomes/Disclosures</a></p>
</footer>
</body>
 <script type="text/javascript">
// BeginOAWidget_Instance_2187524: #mapCanvas

	  // initialize the google Maps 	
	
     function initializeGoogleMap() {
		// set latitude and longitude to center the map around
		var latlng = new google.maps.LatLng(40.75399, 
											-73.99891);
		
		// set up the default options
		var myOptions = {
		  zoom: 15,
		  center: latlng,
		  navigationControl: true,
		  navigationControlOptions: 
		  	{style: google.maps.NavigationControlStyle.DEFAULT,
			 position: google.maps.ControlPosition.TOP_LEFT },
		  mapTypeControl: true,
		  mapTypeControlOptions: 
		  	{style: google.maps.MapTypeControlStyle.DEFAULT,
			 position: google.maps.ControlPosition.TOP_RIGHT },

		  scaleControl: true,
		   scaleControlOptions: {
        		position: google.maps.ControlPosition.BOTTOM_LEFT
    	  }, 
		  mapTypeId: google.maps.MapTypeId.ROADMAP,
		  draggable: true,
		  disableDoubleClickZoom: false,
		  keyboardShortcuts: true
		};
		var map = new google.maps.Map(document.getElementById("mapCanvas"), myOptions);
		if (false) {
			var trafficLayer = new google.maps.TrafficLayer();
			trafficLayer.setMap(map);
		}
		if (false) {
			var bikeLayer = new google.maps.BicyclingLayer();
			bikeLayer.setMap(map);
		}
		if (true) {
			addMarker(map,40.75399,-73.99891,"Roux Academy");
		}
	  }

	  window.onload = initializeGoogleMap();

	 // Add a marker to the map at specified latitude and longitude with tooltip
	 function addMarker(map,lat,long,titleText) {
	  	var markerLatlng = new google.maps.LatLng(lat,long);
	 	var marker = new google.maps.Marker({
      		position: markerLatlng, 
      		map: map, 
      		title:"Roux Academy",
			icon: ""});   
	 }

	
// EndOAWidget_Instance_2187524
  </script>
</html>
