<!doctype html>

<html>
<head>
<title>CSS Test: -webkit-transform:scale3D()</title>
<meta charset="utf-8">
<link rel="help" href="http://developer.apple.com/library/safari/#documentation/appleapplications/reference/SafariCSSRef/Articles/StandardCSSProperties.html#//apple_ref/css/property/-webkit-transform">
<link rel="help" href="http://www.webkit.org/blog/386/3d-transforms/">
<link rel="author" title="Paul D. Waite" href="http://www.pauldwaite.co.uk/"

	
<meta name="flags" content="">
<meta name="assert" content="The ‘scale3D’ function for the ‘-webkit-transform’ property is supported.">
<style>
#bg {
	margin-left: 48px;
	padding: 20px;
	background: #ccc;
}
#container1,  #container2 {
	-webkit-transform-style: preserve-3D;
}
#container1 {
	-webkit-perspective: 400px;
	margin-bottom: 10px;
}
#container2 {
	border: 1px solid red;	
}
#container2:hover {
	-webkit-transform: scale3d(1,1,3);
}
#div1 {
	width: 96px;
	height: 96px;
	background: blue;
	-webkit-transform: rotateX(20deg);
}
</style>
</head>

<body>
<p>The test passes if the blue box stretches <strong>outside</strong> the grey box.</p>
<div id="bg">
  <div id="container1">
    <div id="container2">
      <div id="div1"></div>
    </div>
  </div>
</div>
</body>
</html>