<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8" />
  
  <!-- disable zooming -->
  <meta name="viewport" content="initial-scale=1.0, user-scalable=0" />
  
  <title>Cube 2 - show sides &middot; Intro to CSS 3D transforms &rsaquo; Examples</title>
  
  <link rel="stylesheet" href="style.css" media="screen" />


    <style media="screen">
    
    .container {
      width: 270px;
      height: 270px;
      position: relative;
      margin: 0 auto 40px;
      -webkit-perspective: 1000px;
         -moz-perspective: 1000px;
          -ms-perspective: 1000px;
           -o-perspective: 1000px;
              perspective: 1000px;
			  
    }
    
    #cube {
      width: 100%;
      height: 100%;
      position: absolute;
      -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
          -ms-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
      -webkit-transition: -webkit-transform 1s;
         -moz-transition: -moz-transform 1s;
          -ms-transition: -ms-transform 1s;
           -o-transition: -o-transform 1s;
              transition: transform 1s;
    }
    
    #cube figure {
      display: block;
      position: absolute;
      width: 270px;
      height: 270px;
      border: 2px solid black;
      line-height: 196px;
      font-size: 120px;
      font-weight: bold;
      color: white;
      text-align: center;
    }
    
    #cube.panels-backface-invisible figure {
      -webkit-backface-visibility: hidden;
         -moz-backface-visibility: hidden;
          -ms-backface-visibility: hidden;
           -o-backface-visibility: hidden;
              backface-visibility: hidden;
    }
    #cube .front  {
      -webkit-transform: translateZ( 136px );
         -moz-transform: translateZ( 136px );
          -ms-transform: translateZ( 136px );
           -o-transform: translateZ( 136px );
              transform: translateZ( 136px );
    }
    #cube .back   {
      -webkit-transform: rotateX( -180deg ) translateZ( 136px );
         -moz-transform: rotateX( -180deg ) translateZ( 136px );
          -ms-transform: rotateX( -180deg ) translateZ( 136px );
           -o-transform: rotateX( -180deg ) translateZ( 136px );
              transform: rotateX( -180deg ) translateZ( 136px );
    }
    #cube .right {
      -webkit-transform: rotateY(   90deg ) translateZ( 136px );
         -moz-transform: rotateY(   90deg ) translateZ( 136px );
          -ms-transform: rotateY(   90deg ) translateZ( 136px );
           -o-transform: rotateY(   90deg ) translateZ( 136px );
              transform: rotateY(   90deg ) translateZ( 136px );
    }
    #cube .left {
      -webkit-transform: rotateY(  -90deg ) translateZ( 136px );
         -moz-transform: rotateY(  -90deg ) translateZ( 136px );
          -ms-transform: rotateY(  -90deg ) translateZ( 136px );
           -o-transform: rotateY(  -90deg ) translateZ( 136px );
              transform: rotateY(  -90deg ) translateZ( 136px );
    }
    #cube .top {
      -webkit-transform: rotateX(   90deg ) translateZ( 136px );
         -moz-transform: rotateX(   90deg ) translateZ( 136px );
          -ms-transform: rotateX(   90deg ) translateZ( 136px );
           -o-transform: rotateX(   90deg ) translateZ( 136px );
              transform: rotateX(   90deg ) translateZ( 136px );
    }
    #cube .bottom {
      -webkit-transform: rotateX(  -90deg ) translateZ( 136px );
         -moz-transform: rotateX(  -90deg ) translateZ( 136px );
          -ms-transform: rotateX(  -90deg ) translateZ( 136px );
           -o-transform: rotateX(  -90deg ) translateZ( 136px );
              transform: rotateX(  -90deg ) translateZ( 136px );
    }
    
    #cube.show-front {
      -webkit-transform: translateZ( -136px );
         -moz-transform: translateZ( -136px );
          -ms-transform: translateZ( -136px );
           -o-transform: translateZ( -136px );
              transform: translateZ( -136px );
    }
    #cube.show-back {
      -webkit-transform: translateZ( -136px ) rotateX( -180deg );
         -moz-transform: translateZ( -136px ) rotateX( -180deg );
          -ms-transform: translateZ( -136px ) rotateX( -180deg );
           -o-transform: translateZ( -136px ) rotateX( -180deg );
              transform: translateZ( -136px ) rotateX( -180deg );
    }
    #cube.show-right {
      -webkit-transform: translateZ( -136px ) rotateY(  -90deg );
         -moz-transform: translateZ( -136px ) rotateY(  -90deg );
          -ms-transform: translateZ( -136px ) rotateY(  -90deg );
           -o-transform: translateZ( -136px ) rotateY(  -90deg );
              transform: translateZ( -136px ) rotateY(  -90deg );
    }
    #cube.show-left {
      -webkit-transform: translateZ( -136px ) rotateY(   90deg );
         -moz-transform: translateZ( -136px ) rotateY(   90deg );
          -ms-transform: translateZ( -136px ) rotateY(   90deg );
           -o-transform: translateZ( -136px ) rotateY(   90deg );
              transform: translateZ( -136px ) rotateY(   90deg );
    }
    #cube.show-top {
      -webkit-transform: translateZ( -136px ) rotateX(  -90deg );
         -moz-transform: translateZ( -136px ) rotateX(  -90deg );
          -ms-transform: translateZ( -136px ) rotateX(  -90deg );
           -o-transform: translateZ( -136px ) rotateX(  -90deg );
              transform: translateZ( -136px ) rotateX(  -90deg );
    }
    #cube.show-bottom {
      -webkit-transform: translateZ( -136px ) rotateX(   90deg );
         -moz-transform: translateZ( -136px ) rotateX(   90deg );
          -ms-transform: translateZ( -136px ) rotateX(   90deg );
           -o-transform: translateZ( -136px ) rotateX(   90deg );
              transform: translateZ( -136px ) rotateX(   90deg );
    }
    
  </style>

</head>
<body>

  <h1>Cube 2 - show sides</h1>

  <section class="container">
    <div id="cube" class="show-front">
      <figure class="front"><img src="images/feature1.jpg" width="270px" height="270px"></figure>
      <figure class="back"><img src="images/feature2.jpg" width="270px" height="270px"></figure>
      <figure class="right"><img src="images/feature3.jpg" width="270px" height="270px"></figure>
      <figure class="left"><img src="images/feature4.jpg" width="270px" height="270px"></figure>
      <figure class="top">5</figure>
      <figure class="bottom">6</figure>
    </div>
  </section>
  
  <section id="options">
    
    <p id="show-buttons">
      <button class="show-front">Show 1</button>
      <button class="show-back">Show 2</button>
      <button class="show-right">Show 3</button>
      <button class="show-left">Show 4</button>
      <button class="show-top">Show 5</button>
      <button class="show-bottom">Show 6</button>
    </p>

    <p>
      <button id="toggle-backface-visibility">Toggle Backface Visibility</button>
    </p>
    

  </section>
  
  <script src="utils.js"></script>
  <script src="rotate-box.js"></script>
  <script src="modernizr.js"></script>

  
  <footer>
    <p id="disclaimer">Sorry, your browser does not support CSS 3D transforms. Try viewing this page in <a href="http://www.apple.com/safari/">Safari</a>, <a href="http://www.google.com/chrome">Chrome</a>, <a href="http://www.mozilla.org/en-US/firefox/channel/">Firefox Aurora</a>, or on an iOS device.</p>
    <p>Example for <a href="../">Intro to CSS 3D transforms</a> by David DeSandro</p>
  </footer>

</body>
</html>