<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Student Spotlight</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="../_scripts/respond.min.js"></script>
<![endif]-->
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
</head>
<body>
<header class="spotlightHeader pageHeader">
  <h1>Roux Academy of Art and Design<a href="/index.htm" title="home"></a></h1>
  <nav id="pageNav" class="cf">
    <ul>
      <li><a href="programs/programs.htm" title="programs">Programs</a></li>
      <li><a href="admissions/admissions.htm" title="admissions">Admissions</a></li>
      <li><a href="student_portal.htm" title="student portal">Student Portal</a></li>
      <li><a href="campus_portal.htm" title="campus portal">Campus</a></li>
      <li><a href="alumni.htm" title="alumni">Alumni</a></li>
      <li><a href="about/about.htm"  title="about Roux Academy">About</a></li>
    </ul>
  </nav>
</header>
<article id="spotlight" class="cf"> <img src="_images/chow.jpg" width="255" height="400" alt="Gerald Chow" class="student">
  <div class="student">
    <h1>Student Spotlight</h1>
    <p>Gerald Chow</p>
  </div>
  <p class="statement"> Gerald Chow will graduate from Roux Academy this spring with a BFA and a painting concentration. He took his longtime interest in graffiti and street art and has translated it to the canvas in cartoonish, graphical pictures. Chow’s work is becoming increasingly more recognized, winning Excellence Awards in both the 2010 and 2011 Fine Arts Shows at RAA. After receiving his degree, Chow is moving to San Francisco to join the graphic design team PURCHASE as a junior art designer. </p>
  <p class="quote">“I’m fascinated with <span class="lavender">urban artwork</span>. Unlike pieces you find in a museum, they become a <span class="orange">living part</span> of the environment they inhabit and create a running <span class="blue">dialog</span> with the viewer.”</p>
  <div id="gallery">
    <section class="container">
      <div id="carousel">
        <figure id="fig1" class="showFig"><img src="_images/artwork1.jpg" width="274" height="174"></figure>
        <figure id="fig2"><img src="_images/artwork2.jpg" width="274" height="174"></figure>
        <figure id="fig3"><img src="_images/artwork3.jpg" width="274" height="174"></figure>
        <figure id="fig4"><img src="_images/artwork4.jpg" width="274" height="174"></figure>
        <figure id="fig5"><img src="_images/artwork5.jpg" width="274" height="174"></figure>
        <figure id="fig6"><img src="_images/artwork6.jpg" width="274" height="174"></figure>
        <figure id="fig7"><img src="_images/artwork7.jpg" width="274" height="174"></figure>
        <figure id="fig8"><img src="_images/artwork8.jpg" width="274" height="174"></figure>
        <figure id="fig9"><img src="_images/artwork9.jpg" width="274" height="174"></figure>
        <figure id="fig10"><img src="_images/artwork10.jpg" width="274" height="174"></figure>
      </div>
    </section>
    <section id="options">
       <p id="toggle">
        <button id="toggle-axis">Toggle Axis</button>
        </p> 
        <p id="navigation">
        <input type="hidden" id="panel-count" value="10"/>
        <button id="previous" data-increment="-1">Previous</button>
        <button id="next" data-increment="1">Next</button>
        </p>
    </section>
  </div>
</article>
<footer id="pageFooter" class="cf">
  <nav class="footerNav">
    <section class="col">
      <h3>About Roux Academy</h3>
      <div class="col1">
        <ul>
          <li><a href="mission.htm" title="Our mission">Mission Statement</a></li>
          <li><a href="history.htm" title="school history">School History</a></li>
          <li><a href="accreditation.htm" title="accreditation and affliates">Accreditation &amp; Affiliates</a></li>
          <li><a href="board.htm" title="board members">Board Members</a></li>
        </ul>
      </div>
      <div class="col2">
        <ul>
          <li><a href="faculty.htm" title="faculty and staff">Faculty &amp; Staff</a></li>
          <li><a href="visiting_professors.htm" title="visiting professors">Visiting Professors</a></li>
          <li><a href="museum.htm" title="Maribielle Roux Museum">Marbielle Roux Museum</a></li>
          <li><a href="directions.htm" title="directions">Map &amp; Directions</a></li>
        </ul>
      </div>
    </section>
    <section class="col">
      <h3>Admissions &amp; Programs</h3>
      <div class="col1">
        <ul>
          <li><a href="degrees.htm" title="Degree programs">Degree Programs</a></li>
          <li><a href="catalog.htm" title="course catalog">Course Catalog</a></li>
          <li><a href="fine_art.htm" title="fine art programs">Fine Art Programs</a></li>
          <li><a href="design.htm" title="design concentration">Design Concentration</a></li>
        </ul>
      </div>
      <div class="col2">
        <ul>
          <li><a href="fashion.htm" title="fashion program">Fashion Program</a></li>
          <li><a href="product_design.htm" title="product design">Product Design</a></li>
          <li><a href="continuing_ed.htm" title="Continuing Education">Continuing Education</a></li>
          <li><a href="financial_aid.htm" title="tuition and financial aid">Tuition &amp; Financial Aid</a></li>
        </ul>
      </div>
    </section>
    <section class="col">
      <h3>Student Resources</h3>
      <div class="col1">
        <ul>
          <li><a href="campus.htm" title="Campus information">Campus Information</a></li>
          <li><a href="housing.htm" title="student housing">Student Housing</a></li>
          <li><a href="contact.htm" title="transcript request">Transcript Request</a></li>
          <li><a href="applying.htm" title="application process">Application Process</a></li>
        </ul>
      </div>
      <div class="col2">
        <ul>
          <li><a href="portfolio_review.htm" title="portfolio review">Portfolio Review</a></li>
          <li><a href="conselling.htm" title="career counselling">Career Counselling</a></li>
          <li><a href="internships.htm" title="internship programs">Internship Programs</a></li>
          <li><a href="student_portal.htm" title="student portal login">Student Portal Login</a></li>
        </ul>
      </div>
    </section>
  </nav>
  <p>&copy;Copyright  Roux Academy of Art &amp; Design.  All rights reserved.<a href="privacy.htm" title="privacy statement"> Privacy Statement</a> |<a href="legal.htm" title="legal terms"> Legal Terms and Conditions</a> |<a href="disclosures.htm" title="student outcomes and disclosures"> Student Outcomes/Disclosures</a></p>
</footer>
</body>
</html>
